absl-py==2.4.0
alembic==1.18.4
asttokens==3.0.1
cloudpickle==3.1.2
colorama==0.4.6
colorlog==6.10.1
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
debugpy==1.8.20
decorator==5.2.1
executing==2.2.1
filelock==3.25.2
fonttools==4.62.1
fsspec==2026.2.0
greenlet==3.5.0
grpcio==1.80.0
ipykernel==7.2.0
ipython==9.13.0
ipython_pygments_lexers==1.1.1
jedi==0.20.0
Jinja2==3.1.6
joblib==1.5.3
jupyter_client==8.8.0
jupyter_core==5.9.1
kiwisolver==1.5.0
lightning-utilities==0.15.3
llvmlite==0.47.0
Mako==1.3.12
Markdown==3.10.2
MarkupSafe==3.0.3
matplotlib==3.10.9
matplotlib-inline==0.2.2
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.6.1
numba==0.65.1
numpy==2.4.3
optuna==4.8.0
packaging==26.2
pandas==3.0.2
parso==0.8.7
pillow==12.1.1
platformdirs==4.9.6
prompt_toolkit==3.0.52
protobuf==7.34.1
psutil==7.2.2
pure_eval==0.2.3
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
pyzmq==27.1.0
scikit-learn==1.8.0
scipy==1.17.1
shap==0.51.0
six==1.17.0
slicer==0.0.8
SQLAlchemy==2.0.49
stack-data==0.6.3
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
torch==2.11.0+cu126
torchinfo==1.8.0
torchmetrics==1.9.0
torchvision==0.26.0+cu126
tornado==6.5.5
tqdm==4.67.3
traitlets==5.15.0
typing_extensions==4.15.0
tzdata==2026.2
wcwidth==0.7.0
Werkzeug==3.1.8
